# SSH

./: pom.xml
src/main/Java/com/zhenzhigu/common/: BaseAction.java
src/main/Java/com/zhenzhigu/common/persistence/: BaseDAO.java  BaseDAOImpl.java  HibernateHelper.java  Paging.java
src/main/Java/com/zhenzhigu/common/service/: BaseService.java  CommonService.java
src/main/Java/com/zhenzhigu/common/service/impl/: BaseServiceImpl.java  CommonServiceImpl.java
src/main/Java/com/zhenzhigu/mvc/action/: UserAction.java
src/main/Java/com/zhenzhigu/mvc/dao/: UserDao.java
src/main/Java/com/zhenzhigu/mvc/dao/impl/: UserDaoImpl.java
src/main/Java/com/zhenzhigu/mvc/entity/: IdEntity.java  User.java
src/main/Java/com/zhenzhigu/mvc/filter/: EncodingFilter.java  LoginFilter.java
src/main/Java/com/zhenzhigu/mvc/service/: UserService.java
src/main/Java/com/zhenzhigu/mvc/service/impl/: UserServiceImpl.java
src/main/Java/com/zhenzhigu/mvc/util/: MD5Util.java
src/main/resources/: druid.properties  ehcache.xml  hibernate.cfg.xml  struts.xml
src/main/resources/spring/: spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/pages/settings/: avatar.jsp  password.jsp
